# business-sdk-java

./: .gitignore  LICENSE  README.md  build.gradle  build.sbt  pom.xml  publish-root.gradle  settings.gradle
api/: openapi.yaml
scripts/: publish-module.gradle
src/main/: AndroidManifest.xml
src/main/java/com/snap/business/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/snap/business/sdk/api/: ConversionApi.java  DefaultApi.java
src/main/java/com/snap/business/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/snap/business/sdk/example/: SendEvents.java  SendEventsSync.java  SendTestEvents.java
src/main/java/com/snap/business/sdk/model/: AbstractOpenApiSchema.java  CapiEvent.java  CapiEventExt.java  Response.java  ResponseErrorRecords.java  ResponseLogs.java  ResponseLogsLog.java  ResponseStats.java  ResponseStatsData.java  ResponseStatsTest.java  TestResponse.java  ValidatedFields.java  ValidatedFieldsItems.java
src/main/java/com/snap/business/sdk/util/: CapiConstants.java  CapiHash.java
src/test/java/com/snap/business/sdk/api/: DefaultApiTest.java
